
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 11
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "HTML5", ".", "{B937E387-EA46-42FF-BE0A-03E1823113DD}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.PhysicalPath = "E:\MVC4\HTML5\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\HTML5\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.VirtualPath = "/HTML5"
		Release.AspNetCompiler.Debug = "False"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.PhysicalPath = "E:\MVC4\HTML5\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\HTML5\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.VirtualPath = "/HTML5"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		VWDPort = "1416"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B937E387-EA46-42FF-BE0A-03E1823113DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B937E387-EA46-42FF-BE0A-03E1823113DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
